<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="no-js" lang="pt-br" dir="ltr">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="css/banner-rotativo-home.css" rel="stylesheet" type="text/css">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/enEKLtB6eJV.css" type="text/css">

	<link href="css/fontawesome/css/all.min.css" rel="stylesheet" />

	<link href="css/fontes.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/icones-bmp-verde.css" type="text/css">

	<link href="css/k2.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/template-verde.css" type="text/css">

    <link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="css/style.css">

	<title>Portal ITP - IFSP - Página inicial</title>
	<link href="https://itp.ifsp.edu.br/templates/padraogoverno01/favicon.ico" rel="shortcut icon"
		type="image/vnd.microsoft.icon">
	<link href="https://itp.ifsp.edu.br/index.php/component/search/?Itemid=101&amp;format=opensearch" rel="search"
		title="Buscar Portal ITP - IFSP" type="application/opensearchdescription+xml">

	<script src="./Portal ITP - IFSP - Página inicial_files/k2.js.download" type="text/javascript"></script>
	<script src="./Portal ITP - IFSP - Página inicial_files/bootstrap.min.js.download" type="text/javascript"></script>

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

</head>

<body>
	<noscript>
		<div class="error minor-font">
			Seu navegador de internet está sem suporte à JavaScript. Por esse motivo algumas funcionalidades do site
			podem não estar acessíveis.
		</div>
	</noscript>

	<div class="layout">
		<header>
			<div class="container">
				<div class="row-fluid accessibility-language-actions-container">
					<div class="span6 accessibility-container">
						<ul id="accessibility">
							<li>
								<a accesskey="1" href="https://itp.ifsp.edu.br/#content" id="link-conteudo">
									Ir para o conteúdo
									<span>1</span>
								</a>
							</li>
							<li>
								<a accesskey="2" href="https://itp.ifsp.edu.br/#navigation" id="link-navegacao">
									Ir para o menu
									<span>2</span>
								</a>
							</li>
							<li>
								<a accesskey="3" href="https://itp.ifsp.edu.br/#portal-searchbox" id="link-buscar">
									Ir para a busca
									<span>3</span>
								</a>
							</li>
							<li>
								<a accesskey="4" href="https://itp.ifsp.edu.br/#footer" id="link-rodape">
									Ir para o rodapé
									<span>4</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="span6 language-and-actions-container">
						<h2 class="hide">Opções de acessibilidade</h2>

						<ul class="pull-right" id="portal-siteactions">
							<li class="item-140"><a href="https://itp.ifsp.edu.br/index.php/acessibilidade"
									accesskey="5">Acessibilidade</a></li>
							<li class="item-141 toggle-contraste"><a class="toggle-contraste"
									href="https://itp.ifsp.edu.br/#" accesskey="6">Alto contraste</a></li>
							<li class="item-142"><a href="https://itp.ifsp.edu.br/index.php/mapa-do-site"
									accesskey="7">Mapa do site</a></li>
						</ul>

					</div>
				</div>
				<div class="row-fluid">
					<div id="logo" class="span8 small">
						<a href="index.html" title="Campus Itapetininga">
							<span class="portal-title-1">Instituto Federal de São Paulo</span>
							<h1 class="portal-title corto">Campus Itapetininga</h1>
							<span class="portal-description">Ministério da Educação</span>
						</a>
					</div>
					<div class="span4">
						<div id="portal-searchbox" class="row">
							<h2 class="hidden">Buscar no portal</h2>
							<form action="https://itp.ifsp.edu.br/index.php" method="post" class="pull-right">
								<fieldset>
									<legend class="hide">Busca</legend>
									<h2 class="hidden">Buscar no portal</h2>
									<div class="input-append">
										<label for="portal-searchbox-field" class="hide">Busca: </label>
										<input type="text" id="portal-searchbox-field" class="searchField"
											placeholder="Buscar no portal" title="Buscar no portal" name="searchword">
										<button type="submit" class="btn searchButton"><span
												class="hide">Buscar</span><i class="fa-solid fa-search"></i></button>
									</div>
									<input type="hidden" name="task" value="search">
									<input type="hidden" name="option" value="com_search">
									<input type="hidden" name="Itemid" value="101">
								</fieldset>
							</form>
						</div>
						<div id="social-icons" class="row">
							<h2 class="hidden">Redes Sociais</h2>

							<ul class="pull-right">
								<li class="portalredes-item item-138"><a href="https://www.facebook.com/ifspitape/"
										target="_blank" rel="noopener noreferrer"><i
											class="fa-brands fa-square-facebook"></i><span>Facebook</span></i></a></li>
								<li class="portalredes-item item-257"><a
										href="https://www.instagram.com/ifspitapetininga/" target="_blank"
										rel="noopener noreferrer"><i class="fa-brands fa-square-instagram"></i></a></li>
								<li class="portalredes-item item-137"><a
										href="https://www.youtube.com/channel/UCEMUJSUnnvmrRQoD28-iGbQ/videos"
										target="_blank" rel="noopener noreferrer"><i
											class="fa-brands fa-square-youtube"></i></a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			<div class="sobre">
				<div class="container">
					<nav class="menu-servicos pull-right">
						<h2 class="hide">Serviços</h2>

						<ul>
							<li class="item-888"><a href="acolhimento.php"
								rel="noopener noreferrer">Espaço de acolhimento</a></li>
							<div>
								<li class="item-132 parent"><a
										href="https://itp.ifsp.edu.br/index.php/contato-e-localizacao">Contato </a></li>
								<li class="item-463"><a href="https://itp.ifsp.edu.br/index.php/localizacao">Localização</a>
								</li>
								<li class="item-264"><a href="http://www.ifsp.edu.br/ouvidoria/" target="_blank"
										rel="noopener noreferrer">Ouvidoria</a></li>
								<li class="item-497"><a href="https://www.ifsp.edu.br/acessoainformacao" target="_blank"
										rel="noopener noreferrer">Acesso à Informação</a></li>
							</div>
						<span class="hide">Fim do menu de serviços</span>
					</nav>

				</div>
				<!-- .container -->
			</div>
			<!-- fim .sobre -->
		</header>
		<main>
			<div class="container">

				<div class="row-fluid">
					<div id="navigation" class="span3">
						<a href="https://itp.ifsp.edu.br/#" class="visible-phone visible-tablet mainmenu-toggle btn"><i
								class="icon-list"></i>&nbsp;Menu</a>
						<section id="navigation-section">
							<span class="hide">Início do menu principal</span>
							<h2 class="hide">Lodo do Câmpus</h2>


							<div class="custom">
								<p><img src="assets/Artboard_1_copy_3.png" width="193" height="224"></p>
								<div id="ckimgrsz" style="left: 8px; top: 12px;">
									<div class="preview">&nbsp;</div>
								</div>
							</div>
							<nav class="menu-de-apoio span9">
								<h2 class="hide">Menu de Relevância </h2>

								<ul>
									<li class="item-263"><a href="https://itp.ifsp.edu.br/index.php/cursos">Cursos</a>
										</li>
										<li class="item-469"><a
												href="https://itp.ifsp.edu.br/index.php/manual-do-aluno">Manual do
												Estudante</a></li>
										<li class="item-525"><a
												href="https://itp.ifsp.edu.br/index.php/premios-e-destaques">Premios e
												Destaques</a></li>
												<br>
	 <a><p style="text-align:start;color:#3C983A;background-color: #E5E5E5; 
	height:50px; margin:0; line-height:24px;">ESPAÇO DE ACOLHIMENTO</p></a>
										
									<li class="item-263"><a href="loginsocio.html">Login <p>Sociopedagógico</p></a>
										</li>
										<li class="item-469"><a
												href="registro.php">Registro de Denúncias</a></li>
										<li class="item-525"><a
												href="acompanhamento.php">Acompanhamento de Denúncias</a></li>
												<?php
											if(isset($_SESSION["usuario"])){
												?>
												<li class="item-263"><a href="sociosuser.php">Equipe Sociopedagógica</p></a></li>
												<?php
											}
										?>
									</ul>
							</nav>

						</section>
					</div>
				</head>
				<body>
					<div id="obras-content">
						<h1 class="title-acolhimento">Obras que retratam a Violência de Gênero</h1>
							<p>A ideia desta página é reunir livros, filmes, músicas e outras obras que falem sobre violência de gênero para que possamos
							entender como este assunto está inserido no nosso cotidiano, além de abrir
							espaço para conversas que incentivem o respeito e a igualdade entre todos.
							</p>
							<!-- Seção de Podcasts -->
						<div class="obras-section">
							<h2>Podcasts</h2>
							<div class="obra">
								<img src="assets/corpo especulado.jpeg" alt="Corpo especulado" class="obra-image">
								<div class="obra-info">
									<h3>Corpo especulado</h3>
									<li class="author"><a
										href="https://www.37grauspodcast.com/temporadas/corpo-especulado/">Acesse aqui</a></li>
									<br>
									<p>Uma série sobre a conflituosa e não tão científica relação entre a ciência e o corpo feminino.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/feminismo e marxismo.jpg" alt="Feminismo e Marxismo" class="obra-image">
								<div class="obra-info">
									<h3>Feminismo e Marxismo</h3>
									<li class="author"><a
										href="https://www.esquerdadiario.com.br/PODCAST-017-Feminismo-e-Marxismo-O-feminismo-em-Marx">Acesse aqui</a></li>
									<br>
										<p>O programa busca discutir a luta das mulheres a partir de uma visão marxista revolucionária. A ideia é abordar questões que relacionam classe, gênero e raça, com a participação de trabalhadoras, jovens, estudantes, intelectuais, LGBTs.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/praia dos ossos.jpg" alt="Praia dos ossos" class="obra-image">
								<div class="obra-info">
									<h3>Praia dos Ossos</h3>
									<li class="author"><a
										href="https://radionovelo.com.br/originais/praiadosossos/">Acesse aqui</a></li>
									<br>
									<p>Em 30 de dezembro de 1976, Ângela Diniz foi assassinada com quatro tiros numa casa na Praia dos Ossos pelo namorado Doca Street, réu confesso. Mas, nos três anos que se passaram, algo estranho aconteceu. Doca tornou-se a vítima.</p>
								
								</div>
							</div>
						</div>
				
						<!-- Seção de Obras Musicais -->
						<div class="obras-section">
							<h2>Obras Musicais</h2>
							<div class="obra">
								<img src="assets/lemonade.jpg" alt="Lemonade - Beyoncé" class="obra-image">
								<div class="obra-info">
									<h3>LEMONADE (2016)</h3>
									<p class="author">Beyoncé</p>
									<p>Um álbum visual que mistura músicas e narrativas sobre empoderamento feminino, racismo e superação.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/ladygaga.png" alt="Born This Way - Lady Gaga" class="obra-image">
								<div class="obra-info">
									<h3>BORN THIS WAY (2011)</h3>
									<p class="author">Lady Gaga</p>
									<p>Um hino pop sobre aceitação, amor próprio e a luta contra o preconceito de gênero e sexualidade.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/theman.jpg" alt="The Man - Taylor Swift" class="obra-image">
								<div class="obra-info">
									<h3>THE MAN (2020)</h3>
									<p class="author">Taylor Swift</p>
									<p>Uma música que aborda com ironia os padrões de gênero e desigualdades que as mulheres enfrentam.</p>
								</div>
							</div>
						</div>
				
						<!-- Seção de Séries -->
						<div class="obras-section">
							<h2>Séries</h2>
							<div class="obra">
								<img src="assets/maid.jpg" alt="Maid" class="obra-image">
								<div class="obra-info">
									<h3>Maid</h3>
									<p class="author">Autoria Variada</p>
									<p>Baseada em uma história real, a série aborda temas como violência doméstica, pobreza e resiliência.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/sexeducation.jpeg" alt="Sex Education" class="obra-image">
								<div class="obra-info">
									<h3>Sex Education</h3>
									<p class="author">Autoria Variada</p>
									<p>Explora sexualidade, identidade e relacionamentos com humor e sensibilidade, promovendo diversidade.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/bll.jpg" alt="Big Little Lies" class="obra-image">
								<div class="obra-info">
									<h3>Big Little Lies</h3>
									<p class="author">Autoria Variada</p>
									<p>A série explora a violência doméstica e os efeitos sobre a vida das mulheres, com um elenco estrelado.</p>
								</div>
							</div>
						</div>
				
						<!-- Seção de Livros -->
						<div class="obras-section">
							<h2>Livros</h2>
							<div class="obra">
								<img src="assets/malala.jpeg" alt="Eu, Malala" class="obra-image">
								<div class="obra-info">
									<h3>Eu, Malala</h3>
									<p class="author">Malala Yousafzai</p>
									<p>A autobiografia da ativista mais jovem a ganhar um Nobel da Paz. Luta pelo direito à educação no Paquistão.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/homens.png" alt="Os Homens Explicam Tudo Para Mim" class="obra-image">
								<div class="obra-info">
									<h3>Os Homens Explicam Tudo Para Mim</h3>
									<p class="author">Rebecca Solnit</p>
									<p>Um livro que explora o machismo cotidiano e os desafios enfrentados por mulheres no dia a dia.</p>
								</div>
							</div>
							<div class="obra">
								<img src="assets/cor.jpg" alt="A Cor Púrpura" class="obra-image">
								<div class="obra-info">
									<h3>A Cor Púrpura</h3>
									<p class="author">Alice Walker</p>
									<p>Um clássico que narra a jornada de uma mulher negra enfrentando racismo, abuso e misoginia.</p>
								</div>
							</div>
						</div>
					</div>
				</body>
				
		</main>
		<footer>
			<div class="footer-atalhos">
				<div class="container">
					<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i
								class="fa-solid fa-chevron-up"></i>
							&nbsp;Voltar para o topo</a></div>
				</div>
			</div>
			<div class="container container-menus">
				<div id="footer" class="row footer-menus">
					<span class="hide">Início da navegação de rodapé</span>

					<div class="span3">
						<nav class="row assuntos nav">

							<h2>Consulte o cadastro do IFSP no e-MEC</h2>

							<ul>
								<li class="item-523"><a
										href="https://emec.mec.gov.br/emec/consulta-cadastro/detalhamento/d96957f455f6405d14c6542552b0f6eb/MTgxMA=="
										target="_blank" rel="noopener noreferrer"><img src="assets/qrcode_1810.png"
											alt="Consulte o cadastro do IFSP no e-MEC"></a></li>
							</ul>
						</nav>
					</div>


					<div class="span3">
						<nav class="row servicos nav">

							<h2>Serviços</h2>

							<ul>
								<li class="item-132 parent"><a
										href="https://itp.ifsp.edu.br/index.php/contato-e-localizacao">Contato </a></li>
								<li class="item-463"><a
										href="https://itp.ifsp.edu.br/index.php/localizacao">Localização</a></li>
								<li class="item-264"><a href="http://www.ifsp.edu.br/ouvidoria/" target="_blank"
										rel="noopener noreferrer">Ouvidoria</a></li>
								<li class="item-497"><a href="https://www.ifsp.edu.br/acessoainformacao" target="_blank"
										rel="noopener noreferrer">Acesso à Informação</a></li>
							</ul>
						</nav>
					</div>


					<div class="span3">
						<nav class="row redes-sociais nav">

							<h2>Redes Sociais</h2>

							<ul>
								<li class="item-138"><a href="https://www.facebook.com/ifspitape/" target="_blank"
										rel="noopener noreferrer">Facebook</a></li>
								<li class="item-257"><a href="https://www.instagram.com/ifspitapetininga/"
										target="_blank" rel="noopener noreferrer">Instagram</a></li>
								<li class="item-137"><a
										href="https://www.youtube.com/channel/UCEMUJSUnnvmrRQoD28-iGbQ/videos"
										target="_blank" rel="noopener noreferrer">YouTube</a></li>
							</ul>
						</nav>
					</div>


					<div class="span3">
						<nav class="row sobre nav">

							<h2>Sobre o site</h2>

							<ul>
								<li class="item-172"><a
										href="https://itp.ifsp.edu.br/index.php/acessibilidade">Acessibilidade</a></li>
								<li class="item-173"><a href="https://itp.ifsp.edu.br/index.php/mapa-do-site">Mapa do
										site</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="footer-logos">
				<div class="container">
					<a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img
							src="./Portal ITP - IFSP - Página inicial_files/acesso-a-informacao.png"
							alt="Acesso a Informação"></a>
				</div>
			</div>

			<div class="footer-atalhos visible-phone">
				<div class="container">
					<span class="hide">Fim do conteúdo da página</span>
					<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i
								class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
				</div>
			</div>
		</footer>
	</div>

</body>

</html>